version: "3.3"
services:
  fastgithub:
    image: registry.cn-hangzhou.aliyuncs.com/txlhub/fastgithub:2.1.2
    container_name: fastgithub
    restart: always
    network_mode: "bridge"
    ports:
      - "8080:80"
      - "38457:38457"
