version: "3.3"
services:
  fastgithub:
    image: registry.cn-hangzhou.aliyuncs.com/txlhub/fastgithub:1.2.0
    container_name: fastgithub
    restart: always
    network_mode: "bridge"
    ports:
      - "53:53"
      - "80:80"
      - "443:443"
      - "38457:38457"
