version: '3.3'
services:
  fastgithub:
    image: registry.cn-hangzhou.aliyuncs.com/txlhub/fastgithub:1.1.6
    container_name: fastgithub
    restart: always
    network_mode: 'bridge'
    ports:
      - 53:53
      - 81:80
      - 4443:443